proto/nice.proto

syntax = "proto3";

package rpc_demo.nice;

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloResponse);
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

service RouteGuide {
    rpc GetFeature (Point) returns (Feature);
    rpc ListFeatures (Rectangle) returns (stream Feature);
    rpc RecordRoute (stream Point) returns (RouteSummary);
    rpc RouteChat (stream RouteNote) returns (stream RouteNote);
}


message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Rectangle {
    Point corner_one = 1;
    Point corner_two = 2;
}
message Feature {
    string name = 1;
    Point location = 2;
}
message RouteSummary {
    uint32 point_count = 1;
    uint32 feature_count = 2;
    uint32 distance = 3;
    float elapsed_time = 4;
}
message RouteNote {
    Point location = 1;
}
